NODE_ENV=development

API_HOSTNAME=localhost
API_PORT=1337
API_PROTOCOL=http
INTENTS_CODE_PHONE=3
REACT_APP_API_PREFIX=/api
REACT_APP_API_URL=$API_PROTOCOL://$API_HOSTNAME:$API_PORT
REACT_APP_NAME=CRM

REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_DNS=https://920c2f94d4974e3c942dbaebcc992677@o1173285.ingest.sentry.io/6268243